# simple-messenger

./: .gitignore  README.md
docs/: api_spec.yaml  async_api_spec.yaml  project_description.md  realtime_events_list.txt
docs/DB/: DB_interface.txt
docs/UI/: UI_interface.txt
docs/backend/: C4_containers.drawio  C4_containers_replicas.drawio  DB.drawio
docs/diagrams/: Pert диаграмма.ods  pert.drawio
docs/front/: DB.drawio  components.drawio
src/backend/: backend.sln
src/backend/Auth.API/Properties/: launchSettings.json
src/backend/Main.API/Properties/: launchSettings.json
src/backend/Main.Application/: Main.Application.csproj
src/backend/Main.Application/Converters/: ChatSyncConverter.cs  ContactWithUserConverter.cs
src/backend/Main.Application/Dtos/: ChatSync.cs  ChatSyncDto.cs  ChatWithUsers.cs  ChatWithUsersDto.cs  ContactWithUser.cs  ContactWithUserDto.cs  MessageDto.cs  UserDto.cs
src/backend/Main.Application/Enums/: ChatSyncStatus.cs  ChatTypeApp.cs  MessageTypeApp.cs
src/backend/Main.Application/InPorts/: IChatService.cs  IContactService.cs  IMessageService.cs  ISyncService.cs  IUserService.cs
src/backend/Main.Application/Mappers/: ChatSyncMapper.cs  ChatWithUsersMapper.cs  ContactWithUserMapper.cs  MessageMapper.cs  UserMapper.cs
src/backend/Main.Application/OutPorts/: IChatRepository.cs  IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs  IchatUserRepository.cs
src/backend/Main.Application/Services/: BaseService.cs  ChatService.cs  ContactService.cs  MessageService.cs  SyncService.cs  UserService.cs
src/backend/Main.BL/Converters/: ChatSyncConverter.cs
src/backend/Main.BL/Enums/: ChatType.cs  MessageType.cs
src/backend/Main.BL/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RuleViolationException.cs  TechnicalException.cs
src/backend/Main.BL/InPorts/: IChatService.cs  IContactService.cs  IMessageService.cs  ISyncService.cs  IUserService.cs
src/backend/Main.BL/Models/: Chat.cs  ChatParticipant.cs  ChatSync.cs  ChatUser.cs  Contact.cs  Message.cs  User.cs
src/backend/Main.BL/OutPorts/: IChatRepository.cs  IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs  IchatUserRepository.cs
src/backend/Main.BL/Services/: BaseService.cs  ChatService.cs  ContactService.cs  MessageService.cs  SyncService.cs  UserService.cs
src/backend/Main.DB/: Main.DB.csproj
src/backend/Main.DB/Context/: MainDbContext.cs
src/backend/Main.DB/Context/Configurations/: ChatDbConfiguration.cs  ChatUserConfiguration.cs  ContactDbConfiguration.cs  MessageDbConfiguration.cs  UserDbConfiguration.cs
src/backend/Main.DB/Converters/: ChatConverter.cs  ChatUserConverter.cs  ContactConverter.cs  MessageConverter.cs  UserConverter.cs
src/backend/Main.DB/Enums/: ChatTypeDb.cs  MessageTypeDb.cs
src/backend/Main.DB/Models/: ChatDb.cs  ChatUserDb.cs  ContactDb.cs  MessageDb.cs  UserDb.cs
src/backend/Main.DB/Repositories/: ChatRepository.cs  ChatUserRepository.cs  ContactRepository.cs  MessageRepository.cs  UserRepository.cs
src/backend/Realtime.API/: Program.cs  Realtime.API.csproj  appsettings.json
src/backend/Realtime.API/Properties/: launchSettings.json
src/backend/Realtime.API/Utils/: GroupManager.cs  HttpChatReceiver.cs  RealtimeHub.cs
src/backend/Realtime.BL/: ConnectionManager.cs  Exceptions.cs  MessageHandler.cs  Realtime.BL.csproj
src/backend/Realtime.BL/InputPorts/: IConnectionsRepository.cs  IGroupManager.cs
src/backend/Realtime.BL/OutputPorts/: IConnectionManager.cs  IMessageHandler.cs
src/backend/Realtime.DB/: ConnectionRepository.cs  Realtime.DB.csproj
src/backend/Realtime.Main.BR/: KafkaMessageConsumer.cs  Realtime.Main.BR.csproj
src/backend/Shared.Main.Realtime/: EventType.cs  Events.cs  Shared.Main.Realtime.csproj
src/backend/Shared.Main.Realtime/Models/: BrokerMessage.cs  ChatDTO.cs  ChatUserDTO.cs  MessageDTO.cs  UserDTO.cs
src/frontend/: frontend.sln
src/frontend/BL/: BL.csproj
src/frontend/BL/Contracts/: IHttpClient.cs  IRealtimeClient.cs
src/frontend/BL/Events/: MessengerEvents.cs
src/frontend/BL/Interfaces/: IAuthRepository.cs  IChatRepository.cs  ICurrentUserRepository.cs  IMessageRepository.cs  IMessengerService.cs  IMessengerUi.cs  IUserRepository.cs  RepositoryHub.cs
src/frontend/BL/Models/: Chat.cs  CurrentUser.cs  Message.cs  SyncChatResult.cs  User.cs
src/frontend/BL/Services/: MessengerService.cs
src/frontend/DB.Tests/: DB.Tests.csproj  IntegrationTests.cs  Program.cs
src/frontend/DB/Database/: DbConnectionFactory.cs  DbInitializer.cs  GuidTypeHandler.cs
src/frontend/DB/Repositories/: AuthRepository.cs  ChatRepository.cs  CurrentUserRepository.cs  MessageRepository.cs  UserRepository.cs
src/frontend/Http/: Http.csproj  HttpClientImpl.cs
src/frontend/Http/Dto/: ChatDto.cs  CurrentUserDto.cs  LoginResponseDto.cs  MessageDto.cs  RegisterRequest.cs  SyncChatResponseDto.cs  SyncChatsResponseDto.cs  UserDto.cs
src/frontend/Http/Mapping/: DtoMapper.cs
src/frontend/Messenger.Tests.Sandbox/: Messenger.Tests.Sandbox.csproj  Program.cs
src/frontend/Messenger.Tests.Sandbox/Mocks/: FakeHttpClient.cs  FakeRealtimeClient.cs
src/frontend/Messenger.Tests.Sandbox/Scenario/: UiScenarioRunner.cs
src/frontend/UI/: Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj
